import requests
import asyncio
import os
import re
from telegram import Bot
from telegram.constants import ParseMode

# ------------------ আপনার প্যানেল সেটিংস ------------------
# এখানে আপনার প্যানেলের আসল API URL এবং Token বসান
API_URL = "http://147.135.212.197/crapi/st/viewstats" 
TOKEN = "RFdUREJBUzR9T4dVc49ndmFra1NYV5CIhpGVcnaOYmqHhJZXfYGJSQ=="

# টেলিগ্রাম সেটিংস
TELEGRAM_BOT_TOKEN = "8705619806:AAEAZiddvEkpAbNHJzo6mheN6RS0MeZDwCQ"
TELEGRAM_GROUP_ID = -1003909406425

bot = Bot(token=TELEGRAM_BOT_TOKEN)

async def fetch_and_send_numbers():
    print("🚀 প্যানেল থেকে নম্বর সংগ্রহ করা শুরু হচ্ছে...")
    
    try:
        # API থেকে ডেটা কল করা
        params = {"token": TOKEN}
        response = requests.get(API_URL, params=params, timeout=30)
        
        # যদি API কাজ করে
        if response.status_code == 200:
            data = response.json()
            
            # নম্বরগুলো রাখার জন্য লিস্ট
            numbers_list = []

            # ডেটা থেকে নম্বর খুঁজে বের করা (API ফরম্যাট অনুযায়ী এটি পরিবর্তন হতে পারে)
            if isinstance(data, list):
                for entry in data:
                    # সাধারণত entry[1] বা entry['phone'] এ নম্বর থাকে
                    # আমরা ধরে নিচ্ছি আপনার এপিআই লিস্ট আকারে ডেটা দেয়
                    phone = str(entry[1]).strip() if len(entry) > 1 else None
                    if phone and phone not in numbers_list:
                        numbers_list.append(phone)
            
            if not numbers_list:
                print("❌ কোনো নম্বর পাওয়া যায়নি। API Response চেক করুন।")
                return

            # ১. একটি টেক্সট ফাইল তৈরি করা
            file_name = "panel_numbers.txt"
            with open(file_name, "w") as f:
                for number in numbers_list:
                    f.write(f"{number}\n")

            print(f"✅ মোট {len(numbers_list)}টি নম্বর পাওয়া গেছে।")

            # ২. টেলিগ্রামে ফাইলটি পাঠানো
            with open(file_name, "rb") as doc:
                await bot.send_document(
                    chat_id=TELEGRAM_GROUP_ID,
                    document=doc,
                    caption=f"📂 <b>প্যানেল নম্বর লিস্ট</b>\n\n🔢 মোট নম্বর: <code>{len(numbers_list)}</code>",
                    parse_mode=ParseMode.HTML
                )
            
            print("🎉 ফাইলটি সফলভাবে টেলিগ্রামে পাঠানো হয়েছে।")
            
            # ৩. কাজ শেষ হলে ফাইল ডিলিট করা
            os.remove(file_name)

        else:
            print(f"❌ API কানেকশনে সমস্যা। Status Code: {response.status_code}")

    except Exception as e:
        print(f"❌ এরর: {str(e)}")

if __name__ == "__main__":
    asyncio.run(fetch_and_send_numbers())
