import telebot
import requests
import os

# --- আপনার দেওয়া তথ্যসমূহ ---
API_URL = "http://147.135.212.197/crapi/st/viewstats"
API_TOKEN = "RFdUREJBUzR9T4dVc49ndmFra1NYV5CIhpGVcnaOYmqHhJZXfYGJSQ=="
BOT_TOKEN = "8691984492:AAHakoP3nJi1mACTkQi3fjLEOpnlP5_tBq4"

# বোট অবজেক্ট তৈরি
bot = telebot.TeleBot(BOT_TOKEN)

def fetch_numbers():
    """প্যানেল থেকে নম্বর সংগ্রহ করার ফাংশন"""
    try:
        params = {"token": API_TOKEN}
        response = requests.get(API_URL, params=params, timeout=20)
        
        if response.status_code == 200:
            data = response.json()
            if isinstance(data, list):
                # ডুপ্লিকেট নম্বর বাদ দিয়ে ইউনিক নম্বর সংগ্রহ করা
                # সাধারণত entry[1]-এ নম্বর থাকে
                numbers = set()
                for entry in data:
                    if len(entry) > 1:
                        num = str(entry[1]).strip()
                        if num:
                            numbers.add(num)
                return sorted(list(numbers))
            return None
        else:
            return None
    except Exception as e:
        print(f"Error fetching data: {e}")
        return None

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "👋 স্বাগতম! প্যানেলের সব নম্বর পেতে /getfile কমান্ডটি দিন।")

@bot.message_handler(commands=['getfile'])
def send_numbers_file(message):
    chat_id = message.chat.id
    bot.send_message(chat_id, "⏳ নম্বর সংগ্রহ করা হচ্ছে, দয়া করে অপেক্ষা করুন...")
    
    numbers = fetch_numbers()
    
    if numbers:
        file_name = f"numbers_list_{chat_id}.txt"
        
        # ফাইল তৈরি করা
        with open(file_name, "w") as f:
            f.write("\n".join(numbers))
        
        # ফাইল পাঠানো
        with open(file_name, "rb") as doc:
            bot.send_document(
                chat_id, 
                doc, 
                caption=f"✅ সফলভাবে নম্বর সংগ্রহ করা হয়েছে।\n🔢 মোট নম্বর: {len(numbers)}"
            )
        
        # পাঠানোর পর মোবাইল থেকে ফাইল ডিলিট করা
        os.remove(file_name)
    else:
        bot.send_message(chat_id, "❌ দুঃখিত! প্যানেল থেকে কোনো নম্বর পাওয়া যায়নি বা এপিআই-তে সমস্যা আছে।")

if __name__ == "__main__":
    print("🚀 বট চালু হয়েছে... এখন /getfile কমান্ড দিয়ে চেক করুন।")
    bot.infinity_polling()
